<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliandoRestaurante">

    <ImageView
        android:id="@+id/fotorestaurantedesc"
        android:layout_width="206dp"
        android:layout_height="283dp"
        android:scaleType="fitXY"
        android:src="@drawable/restaurante2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fotoRestauranteAdicional"
        android:layout_width="202dp"
        android:layout_height="284dp"
        android:scaleType="fitXY"
        android:src="@drawable/restaurante5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nombreRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arepepa"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fotorestaurantedesc"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/precioRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$25000 COP"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreRestaurante"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5"

        />
    <TextView
        android:id="@+id/contactoRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto: 3225322222"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2.8"
        app:layout_constraintStart_toEndOf="@id/precioRestaurante"
        app:layout_constraintTop_toBottomOf="@id/nombreRestaurante"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/telefonoRestaurantedesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Contacto"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="2.8"
        app:layout_constraintStart_toEndOf="@id/precioRestaurante"
        app:layout_constraintTop_toBottomOf="@id/nombreRestaurante"
        />

    <TextView
        android:id="@+id/descripcionRestaurante"
        android:layout_width="375dp"
        android:layout_height="94dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pulvinar enim."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@id/contactoRestaurante"
        app:layout_constraintTop_toBottomOf="@id/telefonoRestaurantedesc"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/botonreservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/black"
        android:text="Reservar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>